<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 13</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/venobox.min.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <!-- one click top start-->
    <div class="back_to_top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- one click top end -->
    <!-- nav bar start -->
    <nav>
        <div class="container main_menu">
            <div class="logo">
                <img src="./img/logo-appon.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Screenshot</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Free Trial</a></li>

                </ul>
            </div>
        </div>
    </nav>
<!-- nav bar end -->
<!-- banner start -->

    <section id="banner">
        <div class="container ">
            <div class="position">
                <div class="bannr_txt">
                    <h2>appon</h2>
                    <h4>Best app landing page</h4>
                    <img src="./img/lineshep.png" alt="logo">
                    <p>It’s an awesome app that you have ever used. It give you a great experis for using android app.  Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                    <div class="btn_store">
                        <a href="#">
                            <i class="fa-brands fa-android"></i>
                            <h5>Available on</h5>
                            <h6>Play Store</h6>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-apple"></i>
                            <h5>Available on</h5>
                            <h6>App Store</h6>
                        </a>
                    </div>
            </div>
            
                
            </div>
        </div>
        <div class="banner_main">
            <div class="bnr_img"></div>
            <div class="bnr_img"></div>
            <div class="bnr_img"></div>
        </div>
    </section>
    <!-- banner end -->
    <!-- about section start -->
    <section>
        <div class="container main_about">
            <div class="about_txt">
                <h3>ABOUT US</h3>
                <img src="./img/about-shep.png" alt="shep">
                <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has sived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                <p>Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the industry's standa.</p>
            </div>
            <div class="about_img">
                <img src="./img/about-phon.jpg" alt="phones">
            </div>
        </div>
    </section>
    <!-- about section end -->
    <!-- feture section start -->
    <section id="bacolor">
        <div class="container">
            <div class="feture">
                <h3>OUR AWESOME FEATURES</h3>
                <img src="./img/about-shep.png" alt="shep">
            </div>
            <div class="feture_inner">
                <div class="feture_btn">
                    <div class="btn" data-filter=".category-a">
                        <i class="fa-solid fa-lock"></i>
                        <h3>PHONE SECURITY</h3>
                        <h4>Sequre your phone with Appon.</h4>
                    </div>
                    <div class="btn" data-filter=".category-b">
                        <i class="fa-solid fa-video"></i>
                        <h3>VEDIO CALL</h3>
                        <h4>You can enjoy vedio call.</h4>
                    </div>
                    <div class="btn" data-filter=".category-c">
                        <i class="fa-solid fa-cloud"></i>
                        <h3>GLOBAL WEATHER
                        </h3>
                        <h4>You’ll get notified with the help.</h4>
                    </div>
                    <div class="btn" data-filter=".category-d">
                        <i class="fa-solid fa-comments"></i>
                        <h3>FREE CHAT</h3>
                        <h4>By using Appon freely chat.</h4>
                    </div>
                    <div class="btn" data-filter=".category-e">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <h3>ONLINE SHOPPING</h3>
                        <h4>Make Shopping through Appon.</h4>
                    </div>

                </div>
                <div class="feture_img">
                    <div class="mix category-a" data-order="1">
                        <img src="./img/phone_sequrity.jpg" alt="jhjn">
                    </div>
                    <div class="mix category-b" data-order="2">
                        <img src="./img/vedio_call.jpg" alt="jhjn">
                    </div>
                    <div class="mix category-c" data-order="3">
                        <img src="./img/fetur.jpg" alt="jhjn">
                    </div>
                    <div class="mix category-d" data-order="4">
                        <img src="./img/free_chat.jpg" alt="jhjn">
                    </div>
                    <div class="mix category-e" data-order="5">
                        <img src="./img/online_shopping.jpg" alt="jhjn">
                    </div>
                    
                </div>
                <div class="feture_txt">
                    <div class="mix category-a" data-order="1">
                    <h3>PHONE SECURITY</h3>
                    <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                    </div>
                    <div class="mix category-b" data-order="2">
                        <h3>VIDEO CALL</h3>
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                    </div>
                    <div class="mix category-c" data-order="3">
                        <h3>GLOBAL WEATHER</h3>
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                    </div>
                    <div class="mix category-d" data-order="4">
                        <h3>FREE CHAT</h3>
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                    </div>
                    <div class="mix category-e" data-order="5">
                        <h3>ONLINE SHOPPING</h3>
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feture section end -->
    <!-- screenshot section start -->
    <section>
        <div class="container">
            
            <div class="scrn_txt">
                <h3>SCREENSHOT</h3>
                <img src="./img/about-shep.png" alt="">
            </div>
            <div class="scrn_main">
                <div class="scrn_img">
                    <div class="screenshot">
                        <img src="./img/screenshot_slider_1.jpg" alt="frh">
                    </div>
                    <div class="screenshot">
                        <img src="./img/screen_shot2.jpg" alt="frh">
                    </div>
                    <div class="screenshot">
                        <img src="./img/screen_shot_02.jpg" alt="frh">
                    </div>
                    <div class="screenshot">
                        <img src="./img/screen_shot_04.jpg" alt="frh">
                    </div>
                    <div class="screenshot">
                        <img src="./img/screen_shot_01.jpg" alt="frh">
                    </div>
                    <div class="screenshot">
                        <img src="./img/screen_shot_05.jpg" alt="frh">
                    </div>
                </div>
            </div>
            <div class="watch_txt">
                <h3>WATCH VIDEO</h3>
                <img src="./img/about-shep.png" alt="fbggdf">
            </div>
        </div>
    </section>
    <!-- screenshot section end -->
    <!-- watch video part start  -->
    <section id="bacgrnd">
        <div class="container">
            
            <div class="watch_video">
                <a class="my-video-links" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/shorts/krgoYXehtZQ"><i class="fa-solid fa-circle-play"></i></a>
                
            </div>
        </div>
    </section>
    <!-- watch video part end  -->
    <!-- price part start  -->
    <section>
        <div class="container">
            <div class="prc_txt">
                <h3>PRICING PLAN</h3>
                <img src="./img/about-shep.png" alt="fvsfv">
            </div>
            <div class="prc_itm">
                <div class="p_items">
                    <div class="fstxt"><h3>FREE PLAN</h3></div>
                    <div class="fsamt">
                        <div class="fsamt_crcl">
                            <h2><span>0</span>.00</h2>
                            <h3>Per Month</h3>
                        </div>
                    </div>
                    <div class="fsofr">
                        <div class="fsofr_txt">
                            <p>One User</p>
                            <p>Android App</p>
                            <p>Unlimited Support</p>
                            <p>Battery Backup 40%</p>
                            <button><h3>Sign Up</h3></button>
                        </div>
                        
                    </div>
                </div>
                <div class="p_items">
                    <div class="fstxt"><h3>BASIC PLAN</h3></div>
                    <div class="fsamt">
                        <div class="fsamt_crcl">
                            <h2><span>10</span>.00</h2>
                            <h3>Per Month</h3>
                        </div>
                    </div>
                    <div class="fsofr">
                        <div class="fsofr_txt">
                            <p>One User</p>
                            <p>Android App</p>
                            <p>Unlimited Support</p>
                            <p>Battery Backup 40%</p>
                            <button><h3>Sign Up</h3></button>
                        </div>
                        
                    </div>
                </div>
                <div class="p_items">
                    <div class="fstxt"><h3>PREMIUM PLAN</h3></div>
                    <div class="fsamt">
                        <div class="fsamt_crcl">
                            <h2><span>20</span>.00</h2>
                            <h3>Per Month</h3>
                        </div>
                    </div>
                    <div class="fsofr">
                        <div class="fsofr_txt">
                            <p>One User</p>
                            <p>Android App</p>
                            <p>Unlimited Support</p>
                            <p>Battery Backup 40%</p>
                            <button><h3>Sign Up</h3></button>
                        </div>
                        
                    </div>
                </div>
                <div class="p_items">
                    <div class="fstxt"><h3>PROFESSIONAL PLAN</h3></div>
                    <div class="fsamt">
                        <div class="fsamt_crcl">
                            <h2><span>22</span>.00</h2>
                            <h3>Per Month</h3>
                        </div>
                    </div>
                    <div class="fsofr">
                        <div class="fsofr_txt">
                            <p>One User</p>
                            <p>Android App</p>
                            <p>Unlimited Support</p>
                            <p>Battery Backup 40%</p>
                            <button><h3>Sign Up</h3></button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- price part end  -->
<!-- team part start -->
<section>
    <div class="container">
        <div class="team_txt">
            <h3>AWESOME TEAM</h3>
            <img src="./img/about-shep.png" alt="fb">
        </div>
        <div class="team_inner">
            <div class="teams_details">
                 <div class="team_img">
                    <img src="./img/team1.png" alt="hvjh">
                    <div class="teams_details_shado">

                    </div>
                 </div>
                 <div class="team_img_txt">
                    <h3>AKASH AHAMED</h3>
                    <h5>DESIGNER</h5>
                    <P>Akash ahmed is Hardworking rson. She never ummy text of the prining and typesetting industry.</P>
                 </div>
            </div>
            <div class="teams_details">
                <div class="team_img">
                   <img src="./img/team2.png" alt="hvjh">
                   <div class="teams_details_shado">

                   </div>
                </div>
                <div class="team_img_txt">
                   <h3>SAKIBA ANEY</h3>
                   <h5>DESIGNER</h5>
                   <P>Sakiba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</P>
                </div>
           </div>
           <div class="teams_details">
            <div class="team_img">
               <img src="./img/team3.png" alt="hvjh">
               <div class="teams_details_shado">

               </div>
            </div>
            <div class="team_img_txt">
               <h3>SAJAL RAHMAN</h3>
               <h5>DESIGNER</h5>
               <P>Sajal Rahman Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</P>
            </div>
            
        </div>
        
    </div>
</section>
<!-- team part end -->
<!-- feedback part start -->
<section>
    <div class="feedbac_main">
        <h3>USER FEEDBACK</h3>
        <img src="./img/about-shep.png" alt="fbggdf">
    </div>
    <div id="fedbac">
        <div class="container">
            <div class="feedbc_inner">
                <div>
                    <div class="feedbackfull">
                        <div class="feedbc_txt">
                            <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                            <img src="./img/star.png" alt="star">
                            <h4>Partha Paul</h4>
                            <h5>User</h5>
                        </div>
                        <div class="feedbackimg">
                                <div class="img1">
                                    <div class="shed"></div>
                                    <img src="./img/feed_man.png" alt="fbfb">
                                </div>
                                <div class="img3">
                                    
                                    <img src="./img/feed_man.png" alt="fbfb">
                                </div>
                                <div class="img2">
                                    <div class="shed"></div>
                                    <img src="./img/feed_man.png" alt="fbfb">
                                </div>
                        </div>
                    </div>
                    
                    <!-- <div class="feedbc_txt">
                        <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                        <img src="./img/star.png" alt="star">
                        <h4>Partha Paul</h4>
                        <h5>User</h5>
                    </div>
                    <div class="feedbc_txt">
                        <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                        <img src="./img/star.png" alt="star">
                        <h4>Partha Paul</h4>
                        <h5>User</h5>
                    </div>
                    <div class="feedbc_txt">
                        <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                        <img src="./img/star.png" alt="star">
                        <h4>Partha Paul</h4>
                        <h5>User</h5>
                    </div>
                    <div class="feedbc_txt">
                        <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.</p>
                        <img src="./img/star.png" alt="star">
                        <h4>Partha Paul</h4>
                        <h5>User</h5>
                    </div> -->
                    
                </div>

                <!-- <div class="feedbc_inner_img">
                    <div class="feedbc_img" type="button" data-filter=".category-a">
                        <img src="./img/feed_man.png" alt="fbfb">
                    </div>
                    <div class="feedbc_img" type="button" data-filter=".category-b">
                        <img src="./img/feed_man.png" alt="fbfb">
                    </div>
                    <div class="feedbc_img" type="button" data-filter=".category-b">
                        <img src="./img/feed_man.png" alt="fbfb">
                    </div>
                    <div class="feedbc_img" type="button" data-filter=".category-b">
                        <img src="./img/feed_man.png" alt="fbfb">
                    </div>
                    <div class="feedbc_img" type="button" data-filter=".category-b">
                        <img src="./img/feed_man.png" alt="fbfb">
                    </div>
                    
                </div> -->
            </div>
        </div>
    </div>
    
</section>
<section>
    <div class="getin">
        <h2>GET IN TOUCH</h2>
        <img src="./img/about-shep.png" alt="">
        <div class="info">
            <input type="nane" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="url" placeholder="Your Website">
        </div>
        <div class="massegetext">
            <input type="text" placeholder="Message">
        </div>
        <button>send</button>
    </div>
</section>
<footer class="bgcolor">
    <div class="ftrpart">
        <img src="./img/logo-appon.png" alt="logo">
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-behance"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>Copyright © 2016 <span>Appon</span>. All Right reserved. </p>
    </div>
</footer>
<!-- feedback part end -->


    <script src="./java/jquery-1.12.4.js"></script>
    <script src="./java/slick.min.js"></script>
    <script src="./java/mixitup.min.js"></script>
    <script src="./java/venobox.min.js"></script>
    <script src="./java/custom.js"></script>
    
</body>
</html>